{
  "name": "reactweather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "",
    "test-watch": ""
  },
  "engines": {
    "node": "6.10.0"
  },
  "author": "Sheik",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.3",
    "foundation-sites": "6.2.0",
    "jquery": "2.2.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1"
  }
}
